# unitTestingWithAndroidStudio

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-test/: build.gradle
app-test/src/main/java/com/example/: RobolectricGradleTestRunner.java
app-test/src/main/java/com/jiahaoliuliu/unittestingwithandroidstudio/: MyClass.java  RobolectricGradleTestRunner.java
app-test/src/test/java/com/example/: MainActivityTest.java
app-test/src/test/java/com/jiahaoliuliu/unittestingwithandroidstudio/: CalculatorTest.java  LaunchActivityTest.java  MainActivityTest.java  SimpleTest.java
app/src/androidTest/java/com/jiahaoliuliu/unittestingwithandroidstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  project.properties
app/src/main/java/com/jiahaoliuliu/unittestingwithandroidstudio/: Calculator.java  LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: activity_launch.xml  activity_main.xml
app/src/main/res/values/: strings.xml
